<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      width: 24vw;
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      background-color: white;

      .img-card {
        width: 100%;

        img {
          width: 100%;
          object-fit: cover;
          border-radius: 20px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      .detail-card {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .heading {
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
          font-size: 1.5rem;
        }

        .para {
          padding-top: 1rem;
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          font-size: .8rem;
          opacity: .5;
          text-align: center;
        }
      }

      .plan-card {
        box-sizing: border-box;
        margin: 2rem;
        margin-top: 0;
        width: 80%;
        height: 4rem;
        background-color: hsl(225, 100%, 98%);
        padding: .6rem;
        border-radius: 10px;

        .p1 {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .p1-1 {
            display: flex;
            align-items: center;
          }
        }

        .subs-card {
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
          padding-left: 1rem;

          .s1 {
            font-weight: 700;
            text-wrap: nowrap;
          }

          .s2 {
            font-weight: 400;
            opacity: .5;
            font-size: .9rem;
          }
        }

        .b1 {
          button {
            border: 0;
            padding: 0;
            text-decoration: underline;
            color: hsl(245, 75%, 52%);
            font-weight: 700;
            font-family: "Red Hat Display", sans-serif;
            font-optical-sizing: auto;
          }
        }
      }

      .button-1 {
        margin: 2rem;
        margin-top: 0;
        margin-bottom: .7rem;

        button {
          height: 3rem;
          width: 100%;
          border-radius: 10px;
          background-color: hsl(245, 75%, 52%);
          color: white;
          font-weight: 600;
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
        }
      }

      .button-2 {
        margin-bottom: .7rem;
        button {
          height: 3rem;
          width: 100%;
          padding: 0;
          margin: 0;
          border: 0;
          background-color: white;
          color: hsl(223, 47%, 23%);
          font-weight: 600;
          font-family: "Red Hat Display", sans-serif;
          font-optical-sizing: auto;
        }
      }
    }

    @media screen and (max-width:1200px) {
      .card {
        width: 30vw;
      }
    }

    @media screen and (max-width:1000px) {
      .card {
        width: 45vw;
      }
    }

    @media screen and (max-width:800px) {
      .card {
        width: 65vw;
      }
    }

    @media screen and (max-width:600px) {
      .card {
        width: 80vw;
      }
    }

    @media screen and (max-width:450px) {
      .card {
        margin-top: 0;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="img-card">
      <img src="images/illustration-hero.svg" alt="">
    </div>
    <div class="detail-card">
      <div class="heading">Order Summary</div>
      <div class="para">Now you can listen to 100 Millions of songs, audiobooks and podcasts in any device anywhere you like!</div>
    </div>
    <div class="plan-card">
      <div class="p1">
        <div class="p1-1">
          <div class="img-card">
            <img style="width: 2rem; height: 2rem; object-fit: cover;" src="./images/icon-music.svg" alt="">
          </div>
          <div class="subs-card">
            <div class="s1">Annual plan</div>
            <div class="s2">$59.99/year</div>
          </div>
        </div>
        <div>
          <div class="b1">
            <button>Change</button>
          </div>
        </div>
      </div>
    </div>
    <div class="button-1">
      <button>Proceed to Payment</button>
    </div>
    <div class="button-2">
      <button>Cancel Order</button>
    </div>
  </div>
</body>
</html>